{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f152\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt Arial Unicode MS};}{\f150\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt Arial Unicode MS};}{\f151\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt Arial Unicode MS};}
{\f153\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt Arial Unicode MS};}{\f154\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt Arial Unicode MS};}{\f157\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt Arial Unicode MS};}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Calisto MT};}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}
{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 
Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \slink17 
Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\loch\f0\hich\af0\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink16 \slocked \ssemihidden Body Text Char;}{
\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon16 \snext18 List;}{
\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \sqformat 
caption;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext20 Index;}{
\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1041\loch\f38\hich\af38\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext21 WW-caption;}{
\s22\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 Normal (Web);}{\*
\cs23 \additive RTF_Num 2 1;}{\*\cs24 \additive RTF_Num 2 2;}{\*\cs25 \additive RTF_Num 2 3;}{\*\cs26 \additive RTF_Num 2 4;}{\*\cs27 \additive RTF_Num 2 5;}{\*\cs28 \additive RTF_Num 2 6;}{\*\cs29 \additive RTF_Num 2 7;}{\*\cs30 \additive RTF_Num 2 8;}
{\*\cs31 \additive RTF_Num 2 9;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Internet link;}{\*\cs33 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link;}{\*\cs34 \additive 
\ul\cf13\lang255\langfe255\langnp255\langfenp255 Visited Internet Link;}{\*\cs35 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 Internet link1;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 
\sbasedon10 \sunhideused \styrsid11749855 Hyperlink;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname RTF_Num 2;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp8\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li2165\ri143\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb102\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid659617\rsid2379425\rsid3885182\rsid3960010\rsid5068495\rsid5253806\rsid5929576\rsid7091865\rsid7960753\rsid8474022\rsid9665468\rsid9728484\rsid9850889\rsid10644829\rsid10838124\rsid10957367
\rsid11158922\rsid11749855\rsid11954167\rsid12324094\rsid13394310\rsid13528119\rsid15146857\rsid15407040}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title CSC 540  HW1: Literature Review}{\author Keith W. Miller}{\operator L}{\creatim\yr2016\mo3\dy24\hr21\min34}{\revtim\yr2016\mo3\dy24\hr21\min34}{\version2}{\edmins0}{\nofpages3}{\nofwords1503}{\nofchars8572}
{\*\company University of Illinois Springfield}{\nofcharsws10055}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin720
\dgvorigin720\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9728484 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectlinegrid326\sectdefaultcl\sectrsid12324094\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid13528119 \hich\af0\dbch\af11\loch\f0 CSC 540 
\par }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid12324094 \hich\af0\dbch\af11\loch\f0 HW2}{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid9728484 \hich\af0\dbch\af11\loch\f0 : Literature Review
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 When we talk about a \'93\loch\f0 \hich\f0 literature review\'94\loch\f0  in CSC 540,\hich\af0\dbch\af11\loch\f0 
 we mean a piece of technical writing that surveys the existing scholarly literature on a topic or idea. Other names for this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10838124 \hich\af0\dbch\af11\loch\f0 kind of document }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9728484 \hich\af0\dbch\af11\loch\f0 \hich\f0 are \'93\loch\f0 \hich\f0 survey\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 prior research.\'94\loch\f0  Many journal articles and conference presentations include a section that does 
\hich\af0\dbch\af11\loch\f0 the work of a literature review. For example, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11749855 \hich\af0\dbch\af11\loch\f0 download the following article from}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 
\hich\af0\dbch\af11\loch\f0  the ACM Digital Library:
\par 
\par \hich\af0\dbch\af11\loch\f0 Hao, J. and Mendes, E. 2006. Usage-based statistical testing of web applications. In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9728484 \hich\af0\dbch\af11\loch\f0 Proceedings of the 6th international Conference on Web Engineer
\hich\af0\dbch\af11\loch\f0 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0  (Palo Alto, California, USA, July 11 - 14, 2006). ICWE '06, vol. 263. ACM, New York, NY, 17-24.
\par 
\par \hich\af0\dbch\af11\loch\f0 Section 2 of that article is a literature review. Please read that part of the article, Section 2, which covers pages 2 and 3 of the PDF file. (Those same \hich\af0\dbch\af11\loch\f0 
pages are numbered 18 and 19 in the proceedings.) 
\par 
\par \hich\af0\dbch\af11\loch\f0 Another example is available on the UIS CSC website, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11749855 \hich\af0\dbch\af11\loch\f0 at }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11749855 \hich\af0\dbch\af11\loch\f0 
 HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11749855\charrsid11749855 \hich\af0\dbch\af11\loch\f0 https://edocs.uis.edu/tmims1/www/mastersprojectfinal/rogerfinal10.pdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11749855 \hich\af0\dbch\af11\loch\f0 " }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7960753 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba4000000680074007400700073003a002f002f00650064006f00630073002e007500690073002e006500640075002f0074006d0069006d00730031002f007700770077002f006d006100730074006500720073007000
72006f006a00650063007400660069006e0061006c002f0072006f00670065007200660069006e0061006c00310030002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000003a}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs36\ul\cf17\insrsid11749855\charrsid3960010 \hich\af0\dbch\af11\loch\f0 https://edocs.uis.edu/tmims1/www/mastersprojectfinal/rogerfinal10.pdf}}}\sectd \ltrsect\sbknone\linex0\sectlinegrid326\sectdefaultcl\sectrsid12324094\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11749855 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 . This is from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11749855 \hich\af0\dbch\af11\loch\f0 Dr. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 Roger West\hich\f0 \rquote \loch\f0 s final project report. In t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11749855 \hich\af0\dbch\af11\loch\f0 his file, please read pages 9-29}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0  of the PDF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11749855 \hich\af0\dbch\af11\loch\f0 file\hich\af0\dbch\af11\loch\f0  (marked pages 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 
\hich\af0\dbch\af11\loch\f0 -24 in the document). 
\par 
\par \hich\af0\dbch\af11\loch\f0 In both of these examples, the authors want to solve a problem (in the first, improve the testing of web sites; in the second, develop a software tool). But before describing how they tried to solve their problems (o
\hich\af0\dbch\af11\loch\f0 r at least how they tried to make progress on their problems), the authors educate the reader about important }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9728484 \hich\af0\dbch\af11\loch\f0 existing}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9728484 \hich\af0\dbch\af11\loch\f0 \hich\f0  ideas that are related to the problem, ideas that have already been published. In an earlier lecture, I talked about \'93\loch\f0 standing on the sho\hich\af0\dbch\af11\loch\f0 \hich\f0 
ulders of giants.\'94\loch\f0 \hich\f0  In a literature review, an author describes the \'93\loch\f0 \hich\f0 giants\'94\loch\f0  that the author found helpful when thinking about the problem.
\par 
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 A good literature review \'93\loch\f0 \hich\f0 tells a story\'94\loch\f0  to the reader, the story of a problem or issue, and how previous thinkers h\hich\af0\dbch\af11\loch\f0 
ave approached this problem. The author of a literature review has studied the problem or issue, and now wants to share some of what s/he has learned. This sharing should be in the author\hich\f0 \rquote \loch\f0 
s own words, and should try to develop an idea or theme that weaves\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 throughout the literature review. The paraphrasing and selection of ideas is the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9728484 
\hich\af0\dbch\af11\loch\f0 value added}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0  of the literature review. 
\par 
\par \hich\af0\dbch\af11\loch\f0 A literature review should NOT be merely a string of quotes from previous authors. That would be jarring for the reader because each au\hich\af0\dbch\af11\loch\f0 
thor quoted has a unique perspective, a unique style, and a unique vocabulary. The author of a good literature review uses his/her }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9728484 \hich\af0\dbch\af11\loch\f0 own}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9728484 \hich\af0\dbch\af11\loch\f0  perspective, style, and vocabulary to describe the ideas and results of many previous authors. This gives the review a co\hich\af0\dbch\af11\loch\f0 herence and readability that can\hich\f0 \rquote \loch\f0 
t happen with a list of quotes. Of course, the author of the review must give credit to the previous authors for their ideas, and this is done by citations to each of the articles reviewed. 
\par 
\par \hich\af0\dbch\af11\loch\f0 It is acceptable to have a quot\hich\af0\dbch\af11\loch\f0 
e or two in a literature review. Indeed, if one particular author has stated something in a strikingly eloquent way, a single quote or perhaps two in a literature can be entirely appropriate and helpful. However, more than a few quotations, especially lon
\hich\af0\dbch\af11\loch\f0 g\hich\af0\dbch\af11\loch\f0  ones, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3885182 \hich\af0\dbch\af11\loch\f0 are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 
 to be avoided. (Interpretation: if you use too many direct quotes in your literature review assignment, you will lose points.) We need to hear YOUR interpretation of the authors reviewed.
\par 
\par \hich\af0\dbch\af11\loch\f0 The WORST thing to do in a literature review is to copy \hich\af0\dbch\af11\loch\f0 a previous author\hich\f0 \rquote \loch\f0 s words and then NOT use quotation marks and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5068495 
\hich\af0\dbch\af11\loch\f0 NOT use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 a citation. Doing that is plagiarism, and that is a scholarly crime. When you use someone else\hich\f0 \rquote \loch\f0 s }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid9728484 \hich\af0\dbch\af11\loch\f0 ideas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 , then you must }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9665468 \hich\af0\dbch\af11\loch\f0 also }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 include a citation. When you use someone else\hich\f0 \rquote \loch\f0 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9728484 \hich\af0\dbch\af11\loch\f0 words}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9728484 \hich\af0\dbch\af11\loch\f0 , then yo\hich\af0\dbch\af11\loch\f0 
u must indicate that those words are quoted (using quote marks for relatively short quotes, and using indentation for longer quotes), AND you must also include a citation. Note well: we do not want a bunch of quotations as your literature review; but if y
\hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0 u DO use someone else\hich\f0 \rquote \loch\f0 s words, you MUST use quote marks or indentation, and you MUST cite the quoted works. We assume that you will be using other people\hich\f0 \rquote 
\loch\f0 s ideas in the literature review, and that you will give citations for each of those ideas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10838124 \hich\af0\dbch\af11\loch\f0  with a cita\hich\af0\dbch\af11\loch\f0 tion}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9728484 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5068495 \hich\af0\dbch\af11\loch\f0 In your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 previous assignment, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5068495 
\hich\af0\dbch\af11\loch\f0 annotated bibliography}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0  assignment, you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5068495 \hich\af0\dbch\af11\loch\f0 gav}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7960753 \hich\af0\dbch\af11\loch\f0 e short summaries of at least 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5068495 \hich\af0\dbch\af11\loch\f0  papers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 Return to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5068495 \hich\af0\dbch\af11\loch\f0 your annotated bibliography}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 \hich\f0  and those papers. Find a \'93\loch\f0 \hich\f0 story\'94\loch\f0 
 that involves at least }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7960753 \hich\af0\dbch\af11\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0  of those papers. (You may decide to us\hich\af0\dbch\af11\loch\f0 
e more, but may not use less}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7960753 \hich\af0\dbch\af11\loch\f0  than 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 
.) This might be an idea, a problem, or an issue that these papers all discussed, either directly or indir\hich\af0\dbch\af11\loch\f0 
ectly. Your assignment is to write a literature review on that idea, problem or issue. Somewhere in that literature review, you must mention the contribution of each of those papers to your story, with a citation for each. 
\par 
\par \hich\af0\dbch\af11\loch\f0 Naturally, you must READ all of\hich\af0\dbch\af11\loch\f0  the papers you cite, each one from top to bottom. Only then can you do a thorough job of writing about the story that each of those papers touches in some way.
\par 
\par \hich\af0\dbch\af11\loch\f0 Think up a descriptive title for your literature review. The title of your review should be of\hich\af0\dbch\af11\loch\f0 \hich\f0  the following form: \'93\loch\f0 \hich\f0 Literature Review: Z, by W\'94\loch\f0 \hich\f0 
, where Z is a descriptive phrase that tells us what your \'93\loch\f0 \hich\f0 story\'94\loch\f0  is about; and where W is your name. Also include the date after your title and your name.
\par 
\par \hich\af0\dbch\af11\loch\f0 You are not limited to the papers in your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5068495 \hich\af0\dbch\af11\loch\f0 annotate\hich\af0\dbch\af11\loch\f0 d bibliography, but you should use at least }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7960753 \hich\af0\dbch\af11\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5068495 \hich\af0\dbch\af11\loch\f0  of the papers in your annotated bibliography in your literature review}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 
\hich\af0\dbch\af11\loch\f0 \hich\f0 . You may want to find more recent papers or more \'93\loch\f0 \hich\f0 ancient\'94\loch\f0  papers that are important to your theme. Whatever papers you cite must be availa\hich\af0\dbch\af11\loch\f0 
ble in either the ACM Digital Library or the IEEE Digital Library. However, you need to include at least }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7960753 \hich\af0\dbch\af11\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 
\hich\af0\dbch\af11\loch\f0  papers from your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5068495 \hich\af0\dbch\af11\loch\f0 annotated bibliography}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0  in your literature review}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5068495 \hich\af0\dbch\af11\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13394310 \hich\af0\dbch\af11\loch\f0 Hopefully the work you did on your annotated bibliography will be helpful to you w
\hich\af0\dbch\af11\loch\f0 hile you are doing the literature review.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9665468 \hich\af0\dbch\af11\loch\f0 No matter how many words you use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 
, your literature review should follow this general outline: INTRODUCTION, IMPORTANT IDEAS, CONCLUSION, and REFERENCES. In the introduction, tell\hich\af0\dbch\af11\loch\f0 \hich\f0  us the \'93\loch\f0 \hich\f0 big idea\'94\loch\f0 
 that forms the core of your story. All the papers cited in your review should have relevant information to this big idea: a problem, an idea, or a project. In the IMPORTANT IDEAS section you discuss what each of the papers has to say ab
\hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0 
ut this big idea. Aim for at least one paragraph for each paper, and probably two paragraphs for papers that are particularly relevant to your big idea. In your conclusion, wrap things up and compare and contrast what the different papers had to say about
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 
your big idea. In the conclusion, you should tell the reader the most important things you learned while researching your big idea. The references section holds the citations of all the papers you cite in the review; this must be in the IEEE style.
\par 
\par \hich\af0\dbch\af11\loch\f0 This l\hich\af0\dbch\af11\loch\f0 
iterature review assignment is a major assignment for this course.  You are NOT allowed to get outside advice on this assignment except from your instructor or from the UIS Center for Teaching and Learning. You may NOT find an existing literature review o
\hich\af0\dbch\af11\loch\f0 n\hich\af0\dbch\af11\loch\f0  a topic and copy or paraphrase that existing work. That would be plagiarism, and if discovered, plagiarism in this course will have dire consequences. You are to write this }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid9728484 \hich\af0\dbch\af11\loch\f0 yourself}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 , using your own words to describe the ideas of others as found in their a\hich\af0\dbch\af11\loch\f0 
rticles, articles that you cite.
\par 
\par \hich\af0\dbch\af11\loch\f0 This assignment should be turned into the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10838124 \hich\af0\dbch\af11\loch\f0 appropriate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 
Blackboard Digital Dropbox by the due date and time, in a single file. The file may be in any of the following formats: .RTF, .DOC }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5253806 \hich\af0\dbch\af11\loch\f0 or .DOCX. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10957367 \hich\af0\dbch\af11\loch\f0 You may also use an Open Of\hich\af0\dbch\af11\loch\f0 fice format. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 The name o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5253806 
\hich\af0\dbch\af11\loch\f0 \hich\f0 f your file must be \'93\loch\f0 lastnameHW2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 \hich\f0 .XXX\'94\loch\f0 \hich\f0  where \'93\loch\f0 \hich\f0 lastname\'94\loch\f0 \hich\f0 
 is replace by your last name according to Blackboard, and \'93\loch\f0 \hich\f0 XXX\'94\loch\f0  is replace by .RTF, .DOC, or .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5253806 \hich\af0\dbch\af11\loch\f0 DOCX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 
\hich\af0\dbch\af11\loch\f0 , depending on which format you use. For ex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11954167 \hich\af0\dbch\af11\loch\f0 ample, I would turn in vespa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5253806 \hich\af0\dbch\af11\loch\f0 HW2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 .RTF.
\par 
\par \hich\af0\dbch\af11\loch\f0 You used the ACM style of citations for your citation graph}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13528119 \hich\af0\dbch\af11\loch\f0  and for your annotated bibliography}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 
\hich\af0\dbch\af11\loch\f0 . For this assignment, you are required to use an IEEE form of citations. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9728484 \hich\af0\dbch\af11\loch\f0 IEEE citation style }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 
\hich\af0\dbch\af11\loch\f0 is described nicely in a website that belongs to Monash University\hich\af0\dbch\af11\loch\f0 : }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 \hich\af0\dbch\af11\loch\f0 
HYPERLINK "http://www.lib.monash.edu.au/tutorials/citing/ieee.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15407040 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f007700770077002e006c00690062002e006d006f006e006100730068002e006500640075002e00610075002f007400750074006f007200690061006c0073002f0063006900
740069006e0067002f0069006500650065002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000000000074}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs35\ul\cf2\lang255\langfe1041\langnp255\insrsid9728484 \hich\af0\dbch\af11\loch\f0 
http://www.lib.monash.edu.au/tutorials/citing/ieee.html}}}\sectd \ltrsect\sbknone\linex0\sectlinegrid326\sectdefaultcl\sectrsid12324094\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5253806 \hich\af0\dbch\af11\loch\f0 
. One of the big differences between the IEEE style and the ACM style is the order of the references section. An ACM reference list is ordered alphabetically by the last name of the first author; but an IEEE reference list is in the order of the first ci
\hich\af0\dbch\af11\loch\f0 tation in the body of your text. Make sure you use the IEEE order in your literature review.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9728484 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 When you look up a citation, even if it is from the IEEE or ACM Digital Library, there is no guarantee that the citation will be in the correct format. You have t
\hich\af0\dbch\af11\loch\f0 o make sure that your literature review has correct citations that are consistent with each other and consistent with the IEEE style as described in the link above.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid12324094 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid12324094 \hich\af0\dbch\af11\loch\f0 Here}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\hich\af0\dbch\af11\loch\f0  is the grading rubric that will be used to score your assignment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid12324094 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid10838124 
\hich\af0\dbch\af11\loch\f0 There are 30 points\hich\af0\dbch\af11\loch\f0  total for this assignment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid12324094 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 GRADING RUBRIC for the Literature Review
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 1.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 Was the literature review turned in on time}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cgrid0\insrsid10838124 \hich\af0\dbch\af11\loch\f0  to the proper dropbox}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 ?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 2.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 Is the file named correctly?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 3.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 Is the file in one of the formats specified?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 4.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 Did the student include his/h\hich\af0\dbch\af11\loch\f0 er name and the date?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 5.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 Are citations and references correct, consistent, and in the IEEE format?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 6.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 Does the literature review follow the outline given in the specification?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 7.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 Are there spelling, grammar, and formatting problems?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 8.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 Does the paper tell a good story?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 9.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 Is the length appropriate?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 10.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 Are the technical details described precisely?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 11.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 Are all definitions of terms and of acronyms given before the term or acronym is used?

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 12.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 Did the author use a quote without using q\hich\af0\dbch\af11\loch\f0 
uote marks or indentation? If so, this is a major problem.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 13.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 
Did the author use ideas from a source without citing the source? If so, this is a major problem.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1041\dbch\af11\cgrid0\langfenp1041\insrsid9728484 \hich\af0\dbch\af11\loch\f0 14.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9728484 \hich\af0\dbch\af11\loch\f0 What is the reader\hich\f0 \rquote \loch\f0 
s overall impression of this literature review?
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdlocked0 Body Text;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdlocked0 Normal (Web);\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007087
4de63e86d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}